<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#009688"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="सखी-तुमच्या हक्काची मैत्रीण"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar10" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="आपल्या त्वचेची काळजी कशी घ्यावी"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="\t1.\tकच्चा बटाटा नैसर्गिकरित्या त्वचेला तेजस्वी बनवाते. बटाटा बारीक लगदा करून घ्या आणि आपला चेहरावर पॅक म्हणून लावा आणि कोमट पाण्याने काही मिनिटांनंतर स्वच्छ धुवा. बटाटा डोळ्याच्या गडद वर्तुळातही उपचार करण्यासाठी उत्कृष्ट आहे.\n\n\t2.\tहळद टेनिंग काढून टाकण्यास मदत करेल. लिंबूमध्ये व्हिटॅमिन सी आणि अँटीऑक्सिडंट्स जास्त प्रमाणात असतात, ज्यामुळे त्वचा आणखी उजळ बनते.मृत त्वचेच्या पेशी काढून टाकण्यासाठी हळद आणि लिंबाबरोबर दही यांचे मिश्रण उत्कृष्ट आहे.\n\n\t3.\tगुलाब पाणी सर्वोत्कृष्ट टोनर्सपैकी एक आहे, ज्यामुळे त्वचा आणखी उजळ बनते आणि सर्व प्रकारच्या त्वचेसाठी योग्य आहे."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="मागील पानांवर जाण्यासाठी"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />
</android.support.constraint.ConstraintLayout>